# gestion-stock

./: README.md  pom.xml
src/main/java/ma/projet/: GestionStockApplication.java
src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
src/main/java/ma/projet/dao/: CategorieRepository.java  CommandeRepository.java  LigneCommandeRepository.java  ProduitRepository.java
src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
src/main/resources/: application.properties
