# --- Configuration de la base de données H2 (mémoire) ---
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Console H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Informations générales ---
spring.application.name=GestionStockApp
server.port=8080